name = "Debut Personnel"
description = "Staff and Board, Advisory Boards, Members"
core = "7.x"
package = "Features"
version = "7.x-1.0-beta1"
php = "5.2.4"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "views"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-personnel-body"
features[field][] = "node-personnel-field_contact_info"
features[field][] = "node-personnel-field_content_image"
features[field][] = "node-personnel-field_personnel_position"
features[node][] = "personnel"
features[variable][] = "comment_anonymous_personnel"
features[variable][] = "comment_default_mode_personnel"
features[variable][] = "comment_default_per_page_personnel"
features[variable][] = "comment_form_location_personnel"
features[variable][] = "comment_personnel"
features[variable][] = "comment_preview_personnel"
features[variable][] = "comment_subject_field_personnel"
features[variable][] = "menu_options_personnel"
features[variable][] = "menu_parent_personnel"
features[variable][] = "node_options_personnel"
features[variable][] = "node_preview_personnel"
features[variable][] = "node_submitted_personnel"
features[views_view][] = "personnel"
